#DB CONF
POSTGRES_USERNAME="emuser"
POSTGRES_PASSWORD="empass"
POSTGRES_HOST="main_db"
POSTGRES_PORT="5775"
POSTGRES_DATABASE="postgres"
POSTGRES_JDBC_URL="jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
POSTGRES_CONN="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"

#SERVER VARS
MAIN_SERVER_ADDRESS="0.0.0.0:7557"
TOKEN_FINDER_ADDRESS_OUTER="http://go_outer:7558"

DML_FILE="stock_dml.sql"